# LoctiteReminderApplication

./: README.md  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/pl/LoctiteRemainder/: SpringApp.java
src/main/java/pl/LoctiteRemainder/controller/: HomeController.java
src/main/java/pl/LoctiteRemainder/gui/: AdhesiveForm.java  MainView.java
src/main/java/pl/LoctiteRemainder/model/: Adhesive.java
src/main/java/pl/LoctiteRemainder/repository/: AdhesiveRepository.java
src/main/java/pl/LoctiteRemainder/security/: SecurityConfig.java
src/main/java/pl/LoctiteRemainder/service/: AdhesiveService.java  EmailService.java
src/main/java/pl/LoctiteReminder/: SpringApp.java
src/main/java/pl/LoctiteReminder/controller/: HomeController.java
src/main/java/pl/LoctiteReminder/gui/: AdhesiveForm.java  EmailForm.java  MainView.java
src/main/java/pl/LoctiteReminder/model/: Adhesive.java  Email.java
src/main/java/pl/LoctiteReminder/repository/: AdhesiveRepository.java  EmailRepository.java
src/main/java/pl/LoctiteReminder/security/: SecurityConfig.java
src/main/java/pl/LoctiteReminder/service/: AdhesiveService.java  EmailService.java
src/main/resources/: application.properties
src/test/java/pl/LoctiteReminder/gui/: AdhesiveFormTest.java
